 <!doctype html>
    <html lang="fr">
    <head>
      <meta charset="utf-8">
      <title>Morpion</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2> Bienvenue sur la page d'acceuil</h2>
        <div>
          <p>Veuillez choisir la taille et le mode du morpion :</p>
          <a href="morpion_3x3/morpion_3x3.html">3x3 :</a> 
        </br>
          <a href="morpion_4x4/morpion_4x4.html">4x4 : mode complet </a> <a href="morpion_4x4/morpion_4x4_simple.html"> ou 4x4 : mode simple </a>
        </br>
        </br>
          <a href="morpion_5x5/morpion_5x5.html">5x5 : mode complet</a> <a href="morpion_5x5/morpion_5x5_simple.html"> ou 5x5 : mode simple </a>
        </br>
        </br>
          <a href="morpion_6x6/morpion_6x6.html">6x6 : mode complet</a> <a href="morpion_6x6/morpion_6x6_simple.html"> ou 6x6 : mode simple </a>
        </br>
        </br>
          <a href="morpion_7x7/morpion_7x7.html">7x7 : mode complet</a> <a href="morpion_7x7/morpion_7x7_simple.html"> ou 7x7 : mode simple </a>
        </br>
        </br>
          <a href="morpion_8x8/morpion_8x8.html">8x8 : mode complet</a> <a href="morpion_8x8/morpion_8x8_simple.html"> ou 8x8 : mode simple </a>
        </div>
    </body>
    </html>