<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Morpion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2> Bienvenue sur mon jeu du morpion</h2>
    <canvas id="canvasMorpion" width="500" height="500" style="background-color:black;">
    </canvas>
    <h3 id="joueur"> le joueur 1 commence </h3>
    <div>
      <p id="nbMatches">0 manche</p>
      <p>Scores :</p>
      <p id="score1"> Joueur 1 : 0</p>
      <p id="score2"> Joueur 2 : 0</p>
      <p id="scoreMessages" class="messages"></p>
      <button id="rejouer" onClick="window.location.reload()">nouvelle partie </button>
    </div>
    <script src="morpion.js"></script>
</body>
</html>