<!DOCTYPE html>
<html lang="fr">
<head>
<title>MMM 2020 : règlement</title>
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="mmm.css">
	
</head>

<body>
<h2>Article 1 - Organisation</h2>

<p><span style="color:#000000;">La onzième édition du Marathon Metz Mirabelle est organisée le 18 octobre 2020 par « l’Association Metz Marathon », conformément aux règlements de la Fédération Française d’Athlétisme.<br>
Parallèlement sont organisés : le Marathon, les 10KM HAGANIS, le Marathon Relais Car Avenue par équipe de 4 ou 2 coureurs et les UEM Run Kids.<br>
Les 10 KM Haganis sont limités à 2500 coureurs. Par rapport à ce chiffre, l’organisation se réserve le droit de réduire ou d’augmenter le nombre de coureurs s’il le juge nécessaire.<br>
Le Marathon-Relais par équipe de 2 ou 4 coureurs est limité à 650 équipes, par rapport à ce chiffre, l’organisation se réserve le droit de réduire ou d’augmenter le nombre d’équipes s’il le juge nécessaire.<br>
NB : les épreuves de relais se courent obligatoirement à 2 ou à 4.<br>
Pour les équipes de 4, il n’est pas autorisé pour un coureur de courir 2 parties du relais, et donc de courir le relais à 3 au lieu de 4.<br>
Pour les équipes de 2, le passage de relais se fait obligatoirement au point relais N°2 à Fleury. Il n’y a pas d’aménagement possible.</span></p>


<h2>Article 2 - Parcours</h2>

<p><span style="color:#000000;">Le tracé de l’épreuve est mesuré selon les normes en vigueur et est conforme au règlement fédéral et international des courses sur route (FFA et IAAF).</span></p>


<h2>Article 3 – Inscription</h2>

<p><span style="color:#000000;">L’épreuve du Marathon est ouverte aux coureurs licenciés et non-licenciés, nés en 2000 et avant. L’épreuve des 10KM Haganis (individuelle, Handisport/ joëlette), est ouverte aux coureurs nés en 2004 et avant.<br>
L’épreuve du Marathon Relais par équipe de 2 coureurs est ouverte aux coureurs licenciés et non-licenciés, nés en 2002 et avant.<br>
Les inscriptions s’effectuent :<br>
- soit via internet sur le site internet <object height="0"><a class="auto-generated-link" data-auto-recognition="true" data-content="http://www.marathon-metz.fr" href="http://www.marathon-metz.fr" target="_blank" data-type="external">http://www.marathon-metz.fr</a></object><br>
- soit par courrier en remplissant le bulletin d’engagement officiel disponible sur le site Internet <object height="0"><a class="auto-generated-link" data-auto-recognition="true" data-content="http://www.marathon-metz.fr" href="http://www.marathon-metz.fr" target="_blank" data-type="external">http://www.marathon-metz.fr</a></object> (inscription au Marathon Relais Car Avenue uniquement par internet)</span></p>

<p>Périodes d’inscription :&nbsp;</p>

<ul>
	<li>
	<p>24/02/2020 au 08/06/2020 inclus :&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frais inscription :&nbsp;</p>

	<ul>
		<li>
		<p>Marathon : 37€ 1,85€</p>
		</li>
		<li>
		<p>Relais Car Avenue 2/4 : 80€ / 84€ 4,0€ / 4,2€</p>
		</li>
		<li>
		<p>10km Haganis : 13€ 0,99€</p>
		</li>
	</ul>
	</li>
</ul>

<ul>
	<li>
	<p>09/06/2020 au 07/09/2020 :&nbsp;</p>

	<ul>
		<li>
		<p>Marathon : 48€ 2,40€</p>
		</li>
		<li>
		<p>Relais Car Avenue 2/4 : 80€ / 84€ 4,0€ / 4,2€</p>
		</li>
		<li>
		<p>10km Haganis : 13€ 0,99€</p>
		</li>
	</ul>
	</li>
</ul>

<ul>
	<li>
	<p>08/09/2020 au 16/10/2020 :</p>

	<ul>
		<li>
		<p>Marathon : 57€ 2,85€</p>
		</li>
		<li>
		<p>Relais Car Avenue 2/4 : 80€ / 84€ 4,0€ / 4,2€</p>
		</li>
		<li>
		<p>10km Haganis : 13€ 0,99€</p>
		</li>
	</ul>
	</li>
</ul>

<p>Dates limites d’inscription :</p>

<ul>
	<li>
	<p>Inscriptions par courrier jusqu’au 2 octobre (cachet de la poste faisant foi)</p>
	</li>
	<li>
	<p>Inscriptions par internet jusqu’au 15 octobre.</p>
	</li>
</ul>
	
<p>La date limite des inscriptions au marathon relais par équipe de 2 ou 4 coureurs est fixée au 15 octobre à 23h59 ou lorsque le quota des 650 équipes est atteint.</p>

<p>Aucune inscription ne sera prise en compte sur place le dimanche.</p>

<p><span style="color:#000000;">&nbsp;<br>
Tout dossier sera considéré comme incomplet, s’il ne comporte pas l’ensemble des pièces suivantes :<br>
1. bulletin d’engagement officiel dûment complété et signé<br>
2. paiement des droits d’engagement (paiement par carte bancaire ou par chèque à l’ordre de TV SPORT EVENTS)<br>
3. certificat médical / Licence FFA<br>
Conformément à l’article 231-2-1 du code du sport, la participation à la compétition est à la présentation obligatoire :<br>
- Soit d’une licence délivrée par la FFA en cours de validité à la date de la manifestation ( Athlé compétition, Athlé Entreprise, Athlé Running, ou d’un Pass’ j’aime courir) ou copie de votre licence FFA ou PASS RUNNING, UNSS (courses enfants + 10km Haganis), (avec mention pratique de la course à pied en compétition) en cours de validité<br>
- Soit d’un certificat médical de non contre-indication à la pratique de sport en compétition, de l’Athlétisme en compétition ou de la course à pied en compétition, datant de moins d’un an à la date de la compétition, ou de sa copie. Aucun autre document ne peut être accepté pour attester de la possession du certificat médical.<br>
Pour la course enfants, plus aucun certificat médical n’est demandé.<br>
4. justificatif de performance, pour obtention d’un dossard élite (Homme moins de 2h30, Femme moins de 2h55) ou préférentiel (Homme moins de 3h00, Femme moins de 3h25).<br>
L’ensemble des pièces demandées est à faire parvenir impérativement à Chrono Compétition – Marathon Metz Mirabelle – 16A Rue de l’électricité – 67800 HOENHEUIM, ou à remettre sur place lors du retrait dossard.<br>
Les dispositions de la loi n°99-223, relative à la protection de la santé des sportifs et à la lutte contre le dopage, votée à l’Assemblée Nationale le 23 mars 1999, obligent l’ensemble des coureurs français ou étrangers à fournir la preuve de leur aptitude à la pratique de la course à pied en compétition, aptitude justifiée par un certificat médical, délivré par un médecin, suite à un examen médical.</span></p>


<h2>Article 4 – Qualifications</h2>

<p><span style="color:#000000;">L’épreuve du Marathon 42,195 km, et les 10 KM Haganis étant classante et qualificative pour les Championnats de France, la liste des coureurs qualifiés figurera sur le site de la Fédération Française d’Athlétisme (www.athle.com).</span></p>

	
<h2>Article 5 – Dossards préférentiels</h2>

<p><span style="color:#000000;">Pour le Marathon :<br>
L’organisation prévoit un sas de départ élite « Homme moins de 2h30, Femme moins de 2h55 » et préférentiel « Homme moins de 3h00, Femme moins de 3h25 » pour les coureurs le demandant et capables d’attester d’une performance sur la distance du marathon.<br>
Pour les 10 KM Haganis :<br>
L’organisation prévoit un sas de départ préférentiel « Homme moins de 37 minutes, Femme moins de 46 minutes » pour les coureurs le demandant et capables d’attester d’une performance sur la distance du marathon.</span></p>

	
<h2>Article 6 - Classement</h2>

<p><span style="color:#000000;">Le classement général « scratch », ainsi que les catégories d’âge, donneront lieu à un classement séparé en accord avec le règlement de la Fédération Française d’Athlétisme. Il est rappelé que des contrôles seront effectués pendant l’épreuve afin d’assurer de parfaites conditions de régularité de course.<br>
Pour les épreuves en relais, le classement sera établi sur la base du temps réalisé par l’ensemble de l’équipe, il n’y a pas de temps intermédiaire.</span></p>



	<h2>Article 7 - Engagements</h2>

<p><span style="color:#000000;">Tout engagement est personnel, ferme et définitif, et ne peut faire l’objet de remboursement pour quelque motif que ce soit. Aucun transfert d’inscription n’est autorisé, et pour les épreuves en relais, il est strictement interdit d’échanger les dossards entre membres d’une même équipe. Toute personne rétrocédant son dossard à une tierce personne, sera reconnue responsable en cas d’accident survenu à, ou provoqué par cette dernière durant l’épreuve. Toute personne disposant d’un dossard acquis en infraction avec le présent règlement pourra être disqualifiée.<br>
Pour l’ensemble des courses, le port du dossard est obligatoire. Il devra être porté lisiblement sur la poitrine et maintenu par 4 épingles. Les ceintures porte-dossard sont interdites. Seule la ceinture porte-dossard qui servira de passage de témoin sur le marathon relais (fournie par l’organisation) sera acceptée. L’organisation décline toute responsabilité en cas d’accident face à ce type de situation.</span><br>
&nbsp;</p>

<p><span style="color:#000000;">Annulation Inscription :<br>
Toutefois, il peut être souscrit une assurance annulation via l’inscription en ligne sur le site du Marathon Metz Mirabelle par le biais l'assureur CIRCLES GROUP.<br>
L’assurance annulation ne peut être souscrite seulement en cas d’inscription à une des courses du Marathon Metz Mirabelle. Cependant, après le paiement final de l’inscription, il n’est plus possible de promouvoir à cette assurance.<br>
Le participant peut, s'il le désire, cocher l'option payante 'ASSURANCE ANNULATION' lors de son inscription en ligne.<br>
Il n’est pas possible de souscrire à cette assurance, si cela n’a pas été fait avant d’avoir finalisé cette inscription<br>
Celle-ci couvre uniquement les droits d’inscriptions ; les options payantes (médailles, dons…) et les frais de services ne sont pas remboursés.<br>
Cette option payante, permet au participant de souscrire un contrat d'assurance annulation directement auprès de l'assureur CIRCLES GROUP. Le participant recevra un contrat PDF par mail, contenant le QR Code lui permettant de demander l'annulation de sa participation.<br>
Si le participant ne peut pas participer à l’évènement, il peut SANS JUSTIFICATIF utiliser le QR Code pour demander l'annulation et le remboursement de son inscription (date limite de demande de remboursement à l'assureur : maximum 48h avant l'évènement).<br>
Il sera alors remboursé directement par l'assureur !</span></p>

	
<h2>Article 8 – Retrait des dossards</h2>

<p><span style="color:#000000;">Le retrait des dossards s’effectuera seulement le samedi 17 Octobre 2020 de 10h à 19h00 au village Marathon Metz Mirabelle, place de la République à Metz, sur présentation d’une pièce d’identité. Aucun dossard ne sera envoyé par la poste.<br>
Pour les épreuves en relais, il n’y a pas de retrait dossard individuel, les dossards d’une même équipe seront remis dans un sac unique qui devra être retiré par un seul membre de l’équipe.</span></p>
	
<h2>Article 9 – Règlement fédéral</h2>

<p><span style="color:#000000;">La Fédération Française d’Athlétisme constitue et missionne un jury composé de juges arbitres dont le pouvoir de décision est sans appel. Ils sont assistés dans leur mission, d’officiels et de commissaires de course. Les points de ravitaillement sont installés à tous les 5 km approximativement, à partir du KM 5 ainsi qu’à l’arrivée. Les points d’épongement sont situés tous les 5 km approximativement à partir du KM 7,5. Le concurrent s’engage sur l’honneur à ne pas anticiper le départ et à parcourir la distance complète avant de franchir la ligne d’arrivée.</span></p>


	
<h2>Article 10 – Sécurité</h2>

<p><span style="color:#000000;">L’organisation en lien avec la Préfecture de la Moselle assurera la mise en place de tous les moyens possibles permettant de garantir la sécurité des coureurs et du public présent dans le cadre<br>
de l’épreuve. La couverture sanitaire de l’épreuve sera assurée par des associations de secours agréées par la Préfecture de la Moselle et des membres du corps médical. Tout membre du corps médical présent sur la course est en mesure s’il le juge nécessaire de décider de la mise hors course d’un concurrent pour des raisons de santé. Son dossard lui sera retiré, signifiant sans appel sa mise hors course.</span></p>

<h2>Article 11 – Temps de course</h2>

<p><span style="color:#000000;">Les participants disposent d'un maximum de 5h30 pour effectuer le parcours jusqu'à la ligne d'arrivée.<br>
Les coureurs qui n'atteignent pas le 32.2ème km (situé au niveau du point de ravitaillement au parc d'Augny) dans un temps inférieur ou égal à 4h15, se verront mis hors course. L'organisateur pourra déclarer le coureur hors délais signifiant qu'il ne sera ni classé, ni chronométré à l'arrivée. Sa puce de chronométrage lui sera retirée ainsi que son dossard.<br>
Tout coureur mis hors course décidant de continuer l’épreuve le fera sous son entière responsabilité et l’organisation ne pourra être tenue responsable en cas d’accident.<br>
Pour les coureurs des 10KM Haganis, les participants disposent d’un maximum de 1h30 pour effectuer le parcours.</span></p>

<h2>Article 12 – Chronométrage</h2>

<p><span style="color:#000000;">Le Chronométrage sera effectué par un chronométreur agréé par la FFA utilisant un système de chronométrage électronique. Tous les inscrits se verront remettre une puce électronique intégrée au dossard qui sera initialisée automatiquement sur la ligne de départ et qui servira de contrôle de régularité de course à divers points du parcours. Un concurrent n’empruntant pas l’ensemble du tracé de l’épreuve ne pourra être classé à l’arrivée. Toute personne qui franchira la ligne d’arrivée avec une autre personne ne participant pas à la course ou avec un animal se verra disqualifiée.<br>
Pour les épreuves en relais, seul le dernier relayeur est autorisé à franchir la ligne d’arrivée. Une arrivée simultanée de plusieurs coureurs de la même équipe serait disqualifiant.</span></p>


<h2>Article 13 – Assurance</h2>

<p><span style="color:#000000;">Responsabilité civile : Conformément à la législation en vigueur, les organisateurs ont souscrit une assurance responsabilité civile garantissant les actes des membres de l’organisation ainsi que ceux des concurrents. Un justificatif pourra être fourni à tout participant en faisant la demande.</span><br>
&nbsp;</p>

<p><span style="color:#000000;">Individuelle accident : L’organisation recommande à tous les participants qui n’auraient pas d’assurance personnelle couvrant leurs dommages corporels, notamment les non-licenciés à une fédération sportive, de souscrire une assurance individuelle accident dans le cadre de leur participation à l’épreuve.</span></p>

<h2>Article 14 – Droit à l’image</h2>

<p><span style="color:#000000;">Lors de son engagement à l’épreuve, chaque concurrent autorise expressément l’association Metz marathon (ou ses ayants droits) à utiliser ou faire utiliser ou reproduire ou faire reproduire son nom, son image, sa voix et sa prestation sportive dans le cadre de l’épreuve, en vue de toute exploitation directe ou sous forme dérivée de l’épreuve et ce, sur tout support, dans le monde entier, par tous les moyens connus ou inconnus à ce jour, et pour toute la durée de protection actuellement accordée à ces exploitations directes ou dérivées par les dispositions législatives ou réglementaires, les décisions judiciaires et/ou arbitrales de tout pays ainsi que par les conventions internationales actuelles ou futures, y compris pour les prolongations éventuelles qui peuvent être apportées à cette durée.</span></p>


<h2>Article 15 – Circulation sur le parcours</h2>

<p><span style="color:#000000;">Les bicyclettes, engins à roulettes et/ou motorisés suiveurs ou accompagnateurs sont formellement interdits sur le parcours, hormis ceux de l’organisation. Les personnes accompagnant à vélo un coureur, encourent le risque de voir ce coureur disqualifié</span></p>


<h2>Article 16 – Abandon</h2>

<p><span style="color:#000000;">Tout concurrent souhaitant abandonner devra se présenter à un poste de ravitaillement ou à un poste de secours afin d’y remettre son dossard ainsi que sa puce, à l’organisation.</span></p>


<h2>Article 17 – Loi informatique - CNIL</h2>

<p><span style="color:#000000;">Conformément à la “loi informatique et libertés” du 6 janvier 1978, les participants disposent d’un droit d’accès et de rectification aux données personnelles les concernant, en s'adressant au Président de l'Association Metz Marathon Complexe Sportif Saint Symphorien, 57050 Longeville<br>
lès Metz. Les données personnelles concernées sont recueillies dans un but de classement des participants et de traitement des résultats sportifs. La production de ces informations est par conséquent obligatoire. Toutefois, tout participant peut demander expressément qu'il ne soit pas fait mention de son nom dans les résultats paraissant sur les sites internet de l'organisation, ni sur ceux de ses éventuels prestataires et/ou partenaires. Il lui incombe de faire s'il le souhaite la demande que ses données ne figurent pas sur le site de la FFA (demande sur dpo@athle.fr)</span><br>
&nbsp;</p>

<p><span style="color:#000000;">Par l'intermédiaire des organisateurs, les participants sont susceptibles de recevoir des propositions d’autres sociétés. Dans le cas où un participant ne le souhaiterait pas, il lui est loisible d'en informer l'organisation.</span></p>

<h2>Article 18 – Handisport / Joëlette</h2>

<p><span style="color:#000000;">Seule la course des 10KM Haganis est ouverte aux différentes catégories de coureurs handisports. Toutefois pour des raisons de sécurité cette participation est soumise à l'accord préalable des organisateurs.<br>
La participation des Joëlettes est autorisée sous réserve qu'elles soient positionnées au départ en arrière des concurrents des 10KM Haganis, et que le nombre d'accompagnateurs soit limité à 6. Ces accompagnateurs seront dotés de dossards, mais non inclus au classement où figurera seulement la Joëlette.</span></p>


<h2>Article 19 – Cas de force majeure</h2>

<p><span style="color:#000000;">Si l’épreuve devait être annulée pour cas de force majeure ou pour un motif indépendant de la volonté des organisateurs, aucun remboursement des frais d’inscription ne pourra être effectué et aucune indemnité perçue. </span></p>


<p><span style="color:#000000;">La participation au Marathon Metz Mirabelle implique l’acceptation expresse par chaque concurrent du présent règlement.</span></p>

</body>
<script src = "td2.js"></script>

